# psup-eureka-server

./: Dockerfile  README.md  docker-compose-test.yaml  pom.xml
src/main/java/sakhno/psup/eureka_server/: EurekaServerApplication.java
src/main/resources/: application-test.yaml  application.yaml  bootstrap-test.yaml
src/test/java/sakhno/psup/eureka_server/: EurekaServerApplicationTests.java
